
"""Submodule with uitk-based interface definitions."""

import umftpd.config as cfg
import umftpd.uitk as uitk

from gi.repository import Adw, GLib, Gio, Gtk, Pango

STATUS_ICON_DISCONNECTED = 'umftpd.disconnected'
STATUS_ICON_CONNECTED = 'umftpd'
REVEAL_END_ICONS = 'pan-end-symbolic', 'pan-down-symbolic'
REVEAL_UP_ICONS = 'pan-up-symbolic', 'pan-down-symbolic'

UiAdwActionRow = uitk.wrap(Adw.ActionRow)
UiAdwApplicationWindow = uitk.wrap(Adw.ApplicationWindow)
UiAdwButtonContent = uitk.wrap(Adw.ButtonContent)
UiAdwClamp = uitk.wrap(Adw.Clamp)
UiAdwExpanderRow = uitk.wrap(Adw.ExpanderRow)
UiAdwHeaderBar = uitk.wrap(Adw.HeaderBar)
UiAdwPreferencesGroup = uitk.wrap(Adw.PreferencesGroup)
UiAdwPreferencesPage = uitk.wrap(Adw.PreferencesPage)
UiAdwStatusPage = uitk.wrap(Adw.StatusPage)
UiGioMenu = uitk.wrap(Gio.Menu)
UiGioMenuItem = uitk.wrap(Gio.MenuItem)
UiGtkAboutDialog = uitk.wrap(Gtk.AboutDialog)
UiGtkBox = uitk.wrap(Gtk.Box)
UiGtkButton = uitk.wrap(Gtk.Button)
UiGtkFileChooserNative = uitk.wrap(Gtk.FileChooserNative)
UiGtkGrid = uitk.wrap(Gtk.Grid)
UiGtkLabel = uitk.wrap(Gtk.Label)
UiGtkMessageDialog = uitk.wrap(Gtk.MessageDialog)
UiGtkRevealer = uitk.wrap(Gtk.Revealer)
UiGtkScrolledWindow = uitk.wrap(Gtk.ScrolledWindow)
UiGtkSpinButton = uitk.wrap(Gtk.SpinButton)
UiGtkSpinner = uitk.wrap(Gtk.Spinner)
UiGtkStack = uitk.wrap(Gtk.Stack)
UiGtkToggleButton = uitk.wrap(Gtk.ToggleButton)

UiFieldBox = uitk.wrap(
    Gtk.Box,
    orientation=Gtk.Orientation.HORIZONTAL,
    css_classes=['linked'],
    halign=Gtk.Align.END,
    valign=Gtk.Align.CENTER,
    width_request=260,
    )

UiIconLabel = uitk.wrap(
    Gtk.Box,
    orientation=Gtk.Orientation.HORIZONTAL,
    spacing=8,
    append_many_apply=lambda x: (
        Gtk.Image(),
        Gtk.Label(),
        ),
    )

UiSpinnerLabel = uitk.wrap(
    Gtk.Box,
    orientation=Gtk.Orientation.HORIZONTAL,
    spacing=8,
    append_many_apply=lambda x: (
        UiGtkSpinner(start_args=()),
        Gtk.Label(),
        ),
    )

UiAddressLabel = uitk.wrap(
    Gtk.Label,
    selectable=True,
    focusable=False,
    halign=Gtk.Align.START,
    margin_bottom=4,
    )

strings = uitk.MessageManager(
    namespace='umftpd.translations',

    _good='<span foreground="white" background="forestgreen" weight="heavy"> <tt>✓</tt> </span>',
    _bad='<span foreground="white" background="orange" weight="heavy"> <tt>-</tt> </span>',
    _issue='<span foreground="white" background="crimson" weight="heavy"> <tt>!</tt> </span>',
    _info='<span foreground="white" background="royalblue" weight="heavy"> <tt>i</tt> </span>',
    _indent='<tt>  </tt>',
    _indent2='<tt>    </tt>',
    _dummy_password='******',
    _directory_tooltip='<span allow_breaks="false">{{home}}</span>',
    _ftp_scheme='<tt>ftp://</tt>',
    _ftps_scheme='<tt>ftps://</tt>',
    _sftp_scheme='<tt>sftp://</tt>',
    _scp_scheme='<tt>scp://</tt>',

    title=cfg.metadata['summary'],
    title_root=f'{cfg.metadata["summary"]} (root)',
    title_generic='FTP server',
    description='Access your files from another device',
    server_stop_button='Stop server',
    help_menuitem='_Help',
    about_menuitem='About {{>title}}',
    configuration_title='Configuration',
    dialog_close='Close',

    credentials_title='Credentials',
    credentials_description='Authentication settings',
    username_title='Username',
    username_reset_button='Reset to system user',
    password_title='Password',
    password_reset_button='Reset to autogenerated password',

    share_address_summary='{{type}} server address',
    share_address_message=(
        '{{type}} server address. '
        'This location could be private, only accessible '
        'once connected to the same network.'
        ),
    share_address_email='Share server address via email',
    share_address_telegram='Share server address via Telegram',
    share_address_whatsapp='Share server address via WhatsApp',

    server_status_type='{{type}} server',
    server_status_online='Server is online',
    server_status_offline='Server is offline',
    server_status_starting='Server is starting',
    server_active_sessions=(
        '{{#num}}{{.}}{{/num}}{{^num}}No{{/num}}'
        ' active session{{#num!=1}}s{{/num!=1}}'
        ),
    server_total_uploads=(
        '{{#num}}{{.}}{{/num}}{{^num}}No{{/num}}'
        ' upload{{#num!=1}}s{{/num!=1}}'
        ),
    server_total_downloads=(
        '{{#num}}{{.}}{{/num}}{{^num}}No{{/num}}'
        ' download{{#num!=1}}s{{/num!=1}}'
        ),
    server_addresses_show='Show more addresses',

    server_logs_show='Show server logs',
    server_logs_hide='Hide server logs',

    server_error_no_host='Network is unreachable',
    server_error_running='Server still running',

    filesystem_title='Filesystem',
    filesystem_description='Directory settings',
    directory_title='Directory',
    directory_reset_button='Reset to default location',
    directory_home='Home',
    directory_computer='Computer',
    directory_dialog_title='Select FTP directory',
    directory_null_error='Directory error',
    directory_null_error_message='Selected location is invalid',
    directory_null_error_description=(
        'This is unexpected, please consider '
        '<a href="https://gitlab.com/ergoithz/umftpd/-/issues/new">'
        'creating bug report'
        '</a>.'
        ),
    directory_null_error_flatpak=(
        'If it was network resource, the cause is '
        '<a href="https://github.com/flatpak/xdg-desktop-portal/issues/820">'
        'this known bug from the Flatpak runtime'
        '</a>.\n\nOtherwise, please consider '
        '<a href="https://gitlab.com/ergoithz/umftpd/-/issues/new">'
        'creating a bug report'
        '</a>.'
        ),
    directory_null_error_root_flatpak=(
        'Due flatpak runtime limitations, the root filesystem cannot be '
        'shared.'
        ),
    readonly_title='Read-only',
    readonly_description='Deny writing operations',
    readonly_disabled_warning='Write operations allowed',

    networking_title='Networking',
    networking_description='Server settings',
    port_title='Port',
    port_unavailable_warning='Port not available',
    port_reset_button='Reset to default port',
    protocol_title='Protocol',
    protocol_description='Connection method',
    protocol_ftp_tooltip=(
        '<b>File Transfer Protocol</b>\n'
        '{{>_issue}} Non-encrypted: open to snooping.\n'
        '{{>_good}} Best compatibility.\n'
        '{{>_info}} Scheme: {{>_ftp_scheme}}.'
        ),
    protocol_ftps_tooltip=(
        '<b>FTP Secure</b>\n'
        '{{>_good}} Encrypted (SSL/TLS).\n'
        '{{>_good}} High compatibility.\n'
        '{{>_info}} Schemes: {{>_ftps_scheme}} and {{>_ftp_scheme}}.'
        ),
    protocol_sftp_tooltip=(
        '<b>SSH File Transfer Protocol</b>\n'
        '{{>_good}} Encrypted (SSH).\n'
        '{{>_bad}} Limited compatibility (UNIX-specific).\n'
        '{{>_info}} Schemes: {{>_sftp_scheme}} and {{>_scp_scheme}}.'
        ),
    protocol_ftp_warning='Insecure: no encryption',
    protocol_ftps_info='Safe and compatible',
    protocol_sftp_warning='Limited compatibility',
    insecure_transport='insecure',
    server_start_title='Start server',

    server_log_info=(
        '<b>Server ready{{^config.secure}} (insecure){{/config.secure}}</b>\n'
        '{{>_indent}}<b>Transport:</b> '
        '{{^config.transport}}{{>insecure_transport}}{{/config.transport}}'
        '{{#config.transport}}{{config.transport}}{{/config.transport}}\n'
        '{{>_indent}}<b>User:</b> <tt>{{config.auth.username}}</tt>\n'
        '{{>_indent}}<b>Home:</b> <tt>{{home}}</tt>'
        '{{#config.readonly}} (read-only){{/config.readonly}}\n'
        '{{>_indent}}<b>Port:</b> {{config.port}}\n'
        '{{#addresses.0}}'
        '{{>_indent}}<b>Address{{#addresses.1}}es{{/addresses.1}}:</b>'
        '{{^addresses.1}} <tt>{{addresses.0}}</tt>{{/addresses.1}}'
        '{{#addresses.1}}'
        '{{#addresses}}\n{{>_indent2}}<tt>{{.}}</tt>{{/addresses}}'
        '{{/addresses.1}}'
        '{{/addresses.0}}'
        ),
    server_log_stopped='Server stopped',
    )

icons = uitk.IconManager(['umftpd.icons'])
app = uitk.EventManager[uitk.UiApplication]()
with uitk.WidgetManager[Adw.ApplicationWindow]() as main:
    UiAdwPreferencesPage(
        name='page_left',
        title=strings.configuration_title,
        valign=Gtk.Align.CENTER,
        add_many=(
            UiAdwPreferencesGroup(
                title=strings.credentials_title,
                description=strings.credentials_description,
                add_many=(
                    UiAdwActionRow(
                        title=strings.username_title,
                        add_suffix=UiFieldBox(
                            append_many=(
                                Gtk.Entry(
                                    name='user_entry',
                                    placeholder_text='username',
                                    hexpand=True,
                                    valign=Gtk.Align.CENTER,
                                    ),
                                UiGtkButton(
                                    name='user_reset',
                                    valign=Gtk.Align.CENTER,
                                    tooltip_text=strings.username_reset_button,
                                    child=Gtk.Image(
                                        icon_name='edit-clear-symbolic',
                                        ),
                                    ),
                                ),
                            ),
                        activatable_widget_apply=lambda _: main.user_entry,
                        ),
                    UiAdwActionRow(
                        title=strings.password_title,
                        add_suffix=UiFieldBox(
                            append_many=(
                                Gtk.PasswordEntry(
                                    name='password_entry',
                                    placeholder_text='password',
                                    show_peek_icon=True,
                                    hexpand=True,
                                    valign=Gtk.Align.CENTER,
                                    ),
                                UiGtkButton(
                                    name='password_reset',
                                    valign=Gtk.Align.CENTER,
                                    tooltip_text=strings.password_reset_button,
                                    child=Gtk.Image(
                                        icon_name='edit-clear-symbolic',
                                        ),
                                    ),
                                ),
                            ),
                        activatable_widget_apply=lambda _: main.password_entry,
                        ),
                    ),
                ),
            UiAdwPreferencesGroup(
                title=strings.filesystem_title,
                description=strings.filesystem_description,
                add_many=(
                    UiAdwActionRow(
                        title=strings.directory_title,
                        add_suffix=UiFieldBox(
                            append_many=(
                                UiGtkButton(
                                    name='directory_button',
                                    hexpand=True,
                                    valign=Gtk.Align.CENTER,
                                    tooltip_markup=strings._directory_tooltip,
                                    child=UiAdwButtonContent(
                                        name='directory_content',
                                        icon_name='folder-home',
                                        label='Home',
                                        halign=Gtk.Align.START,
                                        ellipsize_on_last_child=Pango.EllipsizeMode.MIDDLE,
                                        ),
                                    ),
                                UiGtkButton(
                                    name='directory_reset',
                                    valign=Gtk.Align.CENTER,
                                    tooltip_text=strings.directory_reset_button,
                                    child=Gtk.Image(
                                        icon_name='edit-clear-symbolic',
                                        ),
                                    ),
                                ),
                            ),
                        activatable_widget_apply=lambda _: main.directory_button,
                        ),
                    UiAdwActionRow(
                        title=strings.readonly_title,
                        subtitle=strings.readonly_description,
                        add_suffix_many=(
                            UiGtkRevealer(
                                name='readonly_disabled',
                                transition_type=Gtk.RevealerTransitionType.SLIDE_LEFT,
                                child=Gtk.Label(
                                    label=strings.readonly_disabled_warning,
                                    css_classes=['warning'],
                                    halign=Gtk.Align.END,
                                    ),
                                ),
                            Gtk.Switch(
                                name='readonly_switch',
                                active=True,
                                valign=Gtk.Align.CENTER,
                                ),
                            ),
                        activatable_widget_apply=lambda _: main.readonly_switch,
                        ),
                    ),
                ),
            UiAdwPreferencesGroup(
                title=strings.networking_title,
                description=strings.networking_description,
                add_many=(
                    UiAdwActionRow(
                        title=strings.port_title,
                        add_suffix_many=(
                            UiGtkRevealer(
                                name='port_error_revealer',
                                transition_type=Gtk.RevealerTransitionType.SLIDE_LEFT,
                                child=Gtk.Label(
                                    name='port_error',
                                    label=strings.port_unavailable_warning,
                                    css_classes=['error'],
                                    halign=Gtk.Align.END,
                                    ),
                                ),
                            UiFieldBox(
                                name='port_box',
                                width_request=-1,
                                append_many=(
                                    UiGtkSpinButton(
                                        name='port_entry',
                                        digits=0,
                                        width_chars=7,
                                        valign=Gtk.Align.CENTER,
                                        set_alignment=0.5,
                                        increments_args=(1, 1000),
                                        range_args=(1, 65535),
                                        ),
                                    UiGtkButton(
                                        name='port_reset',
                                        valign=Gtk.Align.CENTER,
                                        tooltip_text=strings.port_reset_button,
                                        child=Gtk.Image(
                                            icon_name='edit-clear-symbolic',
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                        activatable_widget_apply=lambda _: main.port_entry,
                        ),
                    UiAdwActionRow(
                        name='protocol_row',
                        title=strings.protocol_title,
                        subtitle=strings.protocol_description,
                        activatable=True,
                        add_suffix=UiGtkBox(
                            orientation=Gtk.Orientation.VERTICAL,
                            margin_top=10,
                            margin_bottom=5,
                            spacing=5,
                            append_many=(
                                UiFieldBox(
                                    homogeneous=True,
                                    halign=Gtk.Align.FILL,
                                    append_many=(
                                        UiGtkToggleButton(
                                            name='protocol_switch_ftp',
                                            label='FTP',
                                            tooltip_markup=strings.render_protocol_ftp_tooltip(),
                                            halign=Gtk.Align.FILL,
                                            ),
                                        UiGtkToggleButton(
                                            name='protocol_switch_ftps',
                                            active=True,
                                            group_apply=lambda _: main.protocol_switch_ftp,
                                            label='FTPS',
                                            tooltip_markup=strings.render_protocol_ftps_tooltip(),
                                            halign=Gtk.Align.FILL,
                                            ),
                                        UiGtkToggleButton(
                                            name='protocol_switch_sftp',
                                            group_apply=lambda _: main.protocol_switch_ftp,
                                            label='SFTP',
                                            tooltip_markup=strings.render_protocol_sftp_tooltip(),
                                            halign=Gtk.Align.FILL,
                                            ),
                                        ),
                                    ),
                                UiGtkLabel(
                                    name='protocol_ftp_label',
                                    halign=Gtk.Align.START,
                                    css_classes=['error'],
                                    label=strings.protocol_ftp_warning,
                                    visible=False,
                                    ),
                                UiGtkLabel(
                                    name='protocol_ftps_label',
                                    halign=Gtk.Align.CENTER,
                                    css_classes=['dim-label'],
                                    label=strings.protocol_ftps_info,
                                    ),
                                UiGtkLabel(
                                    name='protocol_sftp_label',
                                    halign=Gtk.Align.END,
                                    css_classes=['warning'],
                                    label=strings.protocol_sftp_warning,
                                    visible=False,
                                    ),
                                ),
                            ),
                        ),
                    UiAdwActionRow(
                        name='server_start',
                        title=strings.server_start_title,
                        activatable=True,
                        add_suffix_many=(
                            UiGtkRevealer(
                                name='server_error_revealer',
                                transition_type=Gtk.RevealerTransitionType.SLIDE_LEFT,
                                child=UiGtkLabel(
                                    name='server_error_label',
                                    css_classes=['error']
                                    ),
                                ),
                            Gtk.Image(
                                icon_name='go-next-symbolic',
                                valign=Gtk.Align.CENTER,
                                ),
                            ),
                        ),
                    ),
                ),
            ),
        )
    UiGtkBox(
        name='page_right',
        orientation=Gtk.Orientation.VERTICAL,
        valign=Gtk.Align.FILL,
        append_many=(
            UiAdwStatusPage(
                name='status_page',
                icon_name='umftpd.disconnected',
                valign=Gtk.Align.FILL,
                vexpand=True,
                child=UiGtkBox(
                    orientation=Gtk.Orientation.VERTICAL,
                    append_many=(
                        UiGtkLabel(
                            name='server_type',
                            css_classes=['heading'],
                            vexpand=True,
                            xalign=0.5,
                            ),
                        UiGtkGrid(
                            column_spacing=16,
                            margin_top=8,
                            margin_bottom=8,
                            halign=Gtk.Align.CENTER,
                            insert_column_many=range(2),
                            insert_row_many=range(3),
                            attach_many_args=(
                                (UiGtkBox(
                                    orientation=Gtk.Orientation.VERTICAL,
                                    append_many=(
                                        UiSpinnerLabel(
                                            name='server_status_starting',
                                            label_on_last_child=strings.server_status_starting,
                                            ),
                                        UiIconLabel(
                                            name='server_status_online',
                                            from_icon_name_on_first_child='network-wireless-connected-symbolic',
                                            label_on_last_child=strings.server_status_online,
                                            ),
                                        UiIconLabel(
                                            name='server_status_offline',
                                            from_icon_name_on_first_child='network-wireless-offline-symbolic',
                                            label_on_last_child=strings.server_status_offline,
                                            ),
                                        ),
                                    ), 0, 0, 1, 1),
                                (UiIconLabel(
                                    from_icon_name_on_first_child='network-workgroup-symbolic',
                                    label_on_last_child=strings.render_server_active_sessions(num=0),
                                    name_on_last_child='server_active_sessions',
                                    ), 0, 1, 1, 1),
                                (UiIconLabel(
                                    from_icon_name_on_first_child='network-transmit-symbolic',
                                    label_on_last_child=strings.render_server_total_uploads(num=0),
                                    name_on_last_child='server_total_uploads',
                                    ), 1, 0, 1, 1),
                                (UiIconLabel(
                                    from_icon_name_on_first_child='network-receive-symbolic',
                                    label_on_last_child=strings.render_server_total_downloads(num=0),
                                    name_on_last_child='server_total_downloads',
                                    ), 1, 1, 1, 1),
                                ),
                            ),
                        UiGtkGrid(
                            halign=Gtk.Align.CENTER,
                            insert_column_many=range(2),
                            insert_row_many=range(2),
                            attach_many_args=(
                                (UiGtkToggleButton(
                                    name='address_toggle',
                                    css_classes=['circular', 'flat'],
                                    valign=Gtk.Align.CENTER,
                                    halign=Gtk.Align.END,
                                    margin_end=8,
                                    tooltip_text=strings.server_addresses_show,
                                    icon_name=REVEAL_END_ICONS[0],
                                    ), 0, 0, 1, 1),
                                (UiGtkBox(
                                    orientation=Gtk.Orientation.HORIZONTAL,
                                    append_many=(
                                        UiAddressLabel(
                                            hexpand=True,
                                            name='address_label',
                                            margin_end=8,
                                            margin_top=4,
                                            ),
                                        UiGtkButton(
                                            name='share_email',
                                            css_classes=['flat'],
                                            tooltip_markup=strings.share_address_email,
                                            icon_name='umftpd.share.mail',
                                            icon_size_on_child=Gtk.IconSize.LARGE,
                                            ),
                                        UiGtkButton(
                                            name='share_telegram',
                                            css_classes=['flat'],
                                            tooltip_markup=strings.share_address_telegram,
                                            icon_name='umftpd.share.telegram',
                                            icon_size_on_child=Gtk.IconSize.LARGE,
                                            ),
                                        UiGtkButton(
                                            name='share_whatsapp',
                                            css_classes=['flat'],
                                            tooltip_markup=strings.share_address_whatsapp,
                                            icon_name='umftpd.share.whatsapp',
                                            icon_size_on_child=Gtk.IconSize.LARGE,
                                            ),
                                        ),
                                    ), 1, 0, 1, 1),
                                (UiGtkRevealer(
                                    name='address_revealer',
                                    child=UiGtkBox(
                                        name='address_box',
                                        orientation=Gtk.Orientation.VERTICAL,
                                        ),
                                    ), 1, 1, 1, 1),
                                ),
                            ),
                        ),
                    ),
                ),
            UiGtkToggleButton(
                halign=Gtk.Align.CENTER,
                valign=Gtk.Align.END,
                name='logs_toggle',
                icon_name=REVEAL_UP_ICONS[0],
                tooltip_text=strings.server_logs_show,
                css_classes=['flat'],
                width_request=128,
                ),
            UiGtkRevealer(
                name='logs_revealer',
                visible=False,
                transition_type=Gtk.RevealerTransitionType.CROSSFADE,
                child=UiGtkScrolledWindow(
                    child=Gtk.TextView(
                        name='textview',
                        top_margin=10,
                        right_margin=10,
                        bottom_margin=10,
                        left_margin=10,
                        wrap_mode='word-char',
                        vexpand=True,
                        editable=False,
                        cursor_visible=False,
                        ),
                    ),

                ),
            ),
        )
    UiAdwApplicationWindow(
        title=strings.title if cfg.UID else strings.title_root,
        icon_name='umftpd',
        width_request=480,
        add_action_many=(
            Gio.SimpleAction(name='help'),
            Gio.SimpleAction(name='about'),
            ),
        content=UiGtkBox(
            orientation=Gtk.Orientation.VERTICAL,
            append_many=(
                UiAdwHeaderBar(
                    css_classes=['flat'],
                    title_widget=Gtk.Label(
                        label=strings.title,
                        vexpand=True,
                        css_classes=['heading'],
                        ),
                    pack_start=UiGtkRevealer(
                        name='back_revealer',
                        tooltip_text=strings.server_stop_button,
                        transition_type=Gtk.RevealerTransitionType.SLIDE_RIGHT,
                        child=UiGtkButton(
                            name='server_stop',
                            css_classes=['flat', 'circular'],
                            child=Gtk.Image(
                                icon_name='go-previous-symbolic',
                                ),
                            ),
                        ),
                    pack_end=Gtk.MenuButton(
                        halign=Gtk.Align.END,
                        icon_name='open-menu-symbolic',
                        direction='down',
                        tooltip_text='Primary menu',
                        menu_model=UiGioMenu(
                            append_item_many=(
                                UiGioMenuItem(
                                    strings.help_menuitem, 'win.help',
                                    attribute_value_args=(
                                        'accel',
                                        GLib.Variant('s', 'F1'),
                                        )),
                                UiGioMenuItem(
                                    strings.render_about_menuitem(),
                                    'win.about',
                                    ),
                                ),
                            ),
                        ),
                    ),
                UiGtkStack(
                    name='stack',
                    add_child_many=(main.page_left, main.page_right),
                    ),
                ),
            ),
        )

about = uitk.EventManager(UiGtkAboutDialog(
    program_name=strings.title,
    comments=strings.description,
    logo_icon_name=cfg.metadata['name'],
    transient_for=main.root,
    copyright=cfg.metadata['license'].splitlines()[1].strip(),
    authors=[
        f'{author} <{mail}>'
        for author, mail in zip(
            cfg.metadata.get_all('author'),
            cfg.metadata.get_all('author-email'),
            )
        ],
    translator_credits=(
        '\n'.join(uitk.MessageManager.all_translators())
        or None
        ),
    license=cfg.metadata['license'],
    version=(
        f'{cfg.metadata["version"]} (Flatpak)'
        if cfg.FLATPAK else
        cfg.metadata['version']
        ),
    ))

directory = uitk.EventManager(UiGtkFileChooserNative(
    title=strings.directory_dialog_title,
    action=Gtk.FileChooserAction.SELECT_FOLDER,
    transient_for=main.root,
    ))

# TODO(adw1.2): migrate to AdwMessageDialog
directory_error = uitk.EventManager(UiGtkMessageDialog(
    transient_for=main.root,
    message_type=Gtk.MessageType.ERROR,
    text=strings.directory_null_error_message,
    secondary_text=(
        strings.directory_null_error_flatpak
        if cfg.FLATPAK else
        strings.directory_null_error_description
        ),
    secondary_use_markup=True,
    buttons=Gtk.ButtonsType.CLOSE,
    css_classes_on_header_bar=['flat'],
    margin_bottom_on_message_area_apply=lambda x: (
        16 if x.get_header_bar() else 0
        ),
    ))
directory_root_error = uitk.EventManager(UiGtkMessageDialog(
    transient_for=main.root,
    message_type=Gtk.MessageType.ERROR,
    text=strings.directory_null_error_message,
    secondary_text=(
        strings.directory_null_error_root_flatpak
        if cfg.FLATPAK else
        strings.directory_null_error_description
        ),
    secondary_use_markup=True,
    buttons=Gtk.ButtonsType.CLOSE,
    css_classes_on_header_bar=['flat'],
    margin_bottom_on_message_area_apply=lambda x: (
        16 if x.get_header_bar() else 0
        ),
    ))
